﻿<html>
<head>
<title>
</title>
<style type="text/css">
.auto-style1 {
	text-decoration: underline;
	color: #C71D70;
	font-family: "Segoe UI Black";
}
.auto-style4 {
    color: #A9E2B4;
    font-family: "Segoe UI Black";
}
.auto-style6 {
    text-align: left;
    color: #EDF3EB;
    margin-left: 40px;
    font-family: "Segoe UI Black";
}
.auto-style7 {
    color: #FFFFFF;
    text-align: left;
    font-family: "Segoe UI Black";
}
.auto-style8 {
	text-align: center;
}
.auto-style10 {
	background-color: #000000;
}
.auto-style11 {
    text-decoration: underline;
    color: #65C26C;
    font-family: "Ink Free";
    font-size: small;
}
.auto-style12 {
    background-color: #000000;
    color: #78BA69;
    font-family: black-ops-one;
    font-style: normal;
    font-weight: 400;
}
body,td,th {
    font-family: black-ops-one;
    font-style: normal;
    font-weight: 400;
    color: #2CCF19;
}
body {
    background-image: url(../picsforBG/black-and-green-backgrounds-6.jpg);
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/black-ops-one:n4:default.js" type="text/javascript"></script>

</head>

<body bgcolor="black" >
<div class="auto-style8">
<font size="6">
	<strong>
<span class="auto-style4">Frequently Asked Questions</span><em><span class="auto-style1">
	<br>
	</span>
    </em> 
</font>
	<span class="auto-style11">
	<a href="Start Up.html"><span class="auto-style12">Back to Home Page</span></a></span><font size="6"><em>
	</em></span> 
</font>
	</strong> 
</div>
<p class="auto-style4"><strong><span>1) Can I try the Budget Game Application before I buy 
it?</span></strong>
<p class="auto-style4">YES, we do offer users the 
  oppurtunity to access the application for a certain time period before they buy 
  it.</p>
<p class="auto-style4"><p class="auto-style7"><strong><span class="auto-style4">2) Can other people visit my account?</span></strong><p class="auto-style4">
No, all user accounts will be always kept private and can only be accessed by 
the original user. 
<p class="auto-style7"><strong><span class="auto-style4">3)&nbsp; Is it possible to set a different picture for my 
profile rather than the video game character?</span></strong><p class="auto-style4">No, 
unfortunately we value our users privacy thus in order to maintain&nbsp; the 
confidentiality of each user account, it will not be possible to upload any 
other picture. 
<p class="auto-style7"><strong><span class="auto-style4">4) How can I delete my account?</span></strong><p class="auto-style4">If 
you are no longer using the application, you can just go to settings and click 
delete. This will permanently delete your account and all your information. 
<p class="auto-style7"><strong><span class="auto-style4">5) Is it possible to pick a different video game 
character after the sign in process?</span></strong><p class="auto-style4">Yes, the user will 
have a choice to pick their favorite video game character. The change can be 
done using the setting icon on the home page of the application. 
</body>
</html>

