﻿<html>
<head>
<title>
</title>
<style type="text/css">
.auto-style2 {
    text-align: center;
    color: #2FAB53;
}
.auto-style3 {
	font-family: "Segoe UI Black";
	background-color: #B08695;
}
.auto-style4 {
	font-family: "MS UI Gothic";
}
.auto-style5 {
	text-align: center;
	font-family: "MS UI Gothic";
}
.auto-style6 {
	text-align: center;
	font-family: "Ink Free";
}
.auto-style7 {
	color: #000000;
}
body,td,th {
    font-family: black-ops-one;
    font-style: normal;
    font-weight: 400;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/black-ops-one:n4:default.js" type="text/javascript"></script>

</head>

<body bgcolor="#1F8000" background="../picsforBG/bh2.png" text="#23A214" >
<center>
<font size="6">
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<span>&nbsp;&nbsp;&nbsp;&nbsp; Register 
Now</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong> 
</font>
</center>
<p class="auto-style2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>First Name&nbsp; </span></p>
<p class="auto-style2"><p class="auto-style2">
<span class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span> <input type="text" name="placeName" class="auto-style4" style="width: 180px; height: 30px">
<p class="auto-style2"> <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Name&nbsp; </span></p>
<p class="auto-style2"><p class="auto-style2">
<span class="auto-style4">&nbsp;&nbsp;&nbsp; &nbsp;
</span> <input type="text" name="attracName" class="auto-style4" style="width: 180px; height: 30px">
<p class="auto-style2"> &nbsp;&nbsp;&nbsp;&nbsp; <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-mail&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<p class="auto-style2"><p class="auto-style2">
<span class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span> 
<input type="text" name="placeName" class="auto-style4" style="width: 180px; height: 30px" >
<p class="auto-style2"> <span> &nbsp;&nbsp;&nbsp;&nbsp;Password</span></p>
<p class="auto-style2">
<span class="auto-style4">&nbsp;&nbsp; &nbsp;
</span>
<input class="auto-style4" name="Password1" type="password" style="width: 180px; height: 30px"></p>
<blockquote>
  <blockquote>
    <blockquote>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Confirm Password</p>
    </blockquote>
  </blockquote>
</blockquote>
<form method="post">
	<div class="auto-style2">
		<span class="auto-style4">&nbsp;&nbsp;&nbsp; &nbsp;</span><input class="auto-style4" name="Password2" type="password" style="width: 180px; height: 30px"></div>
</form>
<p class="auto-style2">
<p class="auto-style2">
<p class="auto-style2">
<form method="post">
	<div class="auto-style2">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="Profile.html"><input name="Button1" style="width: 193px; height: 44px" type="button" value="SIGN UP"></a></div>
</form>
&nbsp;<p class="auto-style2">
<a href="LoginPg.html"> <span>Back to Login&nbsp;</span></p>
</body>
</html>
