﻿<html>
<head>
<title>
</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
}
.auto-style4 {
	font-family: "MS UI Gothic";
}
.auto-style5 {
	text-align: center;
	font-family: "MV Boli";
}
.auto-style6 {
	font-family: "MV Boli";
}
.auto-style7 {
	font-family: Impact;
	font-size: medium;
}
.auto-style1 {
	text-decoration: underline;
}
.auto-style8 {
	font-size: large;
}
.auto-style9 {
	text-align: center;
	font-family: "MV Boli";
	font-size: large;
}
.auto-style10 {
	font-family: "MV Boli";
	font-weight: bold;
	font-size: x-small;
}
body,td,th {
    font-family: black-ops-one;
    font-style: normal;
    font-weight: 400;
}
body {
    background-image: url(../picsforBG/black-and-green-backgrounds-6.jpg);
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/unifrakturcook:n7:default;black-ops-one:n4:default.js" type="text/javascript"></script>

</head>

<body bgcolor="yellow" text="#47B114" vlink="#B0E67B" >
<center>
<p><font size="6">
  <span class="auto-style1"><strong>Reset Your Password</strong> </span> 
  <br class="auto-style6">
</font></p>
<p class="auto-style5">
<span class="auto-style7"><strong>Username:</strong></span><font size="6">&nbsp;</p>
<p class="auto-style2">
<strong>
<font size="6">
		<span class="auto-style7"><em> <span class="auto-style1"> 
<input type="text" name="placeName" class="auto-style4" style="width: 180px; height: 40px" ></span></em></span></font></strong></p>
</font>
<p class="auto-style7">
<strong>New Password:</strong>&nbsp;</p>
<font size="6">
<form method="post">
	<div class="auto-style2">
		<span class="auto-style4">&nbsp;</span><input class="auto-style4" name="Password3" type="password" style="width: 180px; height: 40px"></div>
</form>
<p class="auto-style5">
&nbsp;</font><span class="auto-style7"><strong>Confirm Password:</strong>&nbsp;</span></p>
<font size="6">
<form method="post">
	<div class="auto-style2">
		<span class="auto-style4">&nbsp;</span><input class="auto-style4" name="Password2" type="password" style="width: 180px; height: 40px"><br></div>
</form>
<form method="post">
	<strong>
	<a href="LoginPg.html"><input class="auto-style10" name="Button1" style="width: 176px; height: 57px" type="button" value="Reset Password"></a></strong></form>
</font><p>
</center>
</body>
</html>
