﻿<html>
<head>
<title>
</title>
<style type="text/css">
.auto-style2 {
	text-align: left;
	font-family: "Segoe UI Black";
	margin-left: 120px;
}
.auto-style3 {
	font-family: "Segoe UI Black";
}
.auto-style4 {
	font-family: "Segoe UI Black";
	font-size: 9pt;
}
body,td,th {
    font-family: black-ops-one;
    font-style: normal;
    font-weight: 400;
    color: #06AF0F;
}
body {
    background-image: url(../picsforBG/black-and-green-backgrounds-6.jpg);
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/black-ops-one:n4:default.js" type="text/javascript"></script>

</head>

<body bgcolor="#FF6600">
<center>
<font size="6">
<strong><span>&nbsp;Settings</span></strong>&nbsp;
<img alt="" height="41" src="../Budget%20Pics/settings.png" width="41">&nbsp; 
</font>
<p>
<span class="auto-style4">
<a href="Start Up.html">Back to Home Page</a></span>
</center>
<p class="auto-style2">Terms of Service</p>
<p class="auto-style2">Privacy Policies</p>
<p class="auto-style2">User Account Inquiry</p>
<p class="auto-style2">User Account Recovery</p>
<p class="auto-style2">Rate Us/Feedback</p>
<p class="auto-style2">Contact Us</p>
</body>
</html>
